# Database 
MYSQL_USER=auction_service_user
MYSQL_PASSWORD=XPTuE34A87nnsqgw1wTJbYHE2K2ofV
MYSQL_DATABASE=auction_service_db

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${MYSQL_DATABASE}

# Service
SERVICE_PORT=3100
SERVICE_NAME=auction-service