# Database 
DATABASE_USER=auction_service_user
DATABASE_PASSWORD=XPTuE34A87nnsqgw1wTJbYHE2K2ofV
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DATABASE=auction_service_db

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}

# Service
SERVICE_PORT=3100
SERVICE_NAME=auction-service

NODE_ENV=development